{
    "global": {
        "title": "Valuation",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "data-ingest": {
            "page-title": "Data Ingestion",
            "file-select": "Select a CSV file",
            "file-drop": "or drop the file here",
            "file-select-excel": "Select the XLSX file",
            "xlsx-alert": "Only .XLSX are allowed!",
            "upload-button": "Upload the file",
            "csv-alert": "Only files in .CSV format are allowed",
            "csv-success": "The file was successfully uploaded!",
            "csv-error": "The file was not uploaded! Errors might exist!",
            "csv-loading": "The file is being processed on the server!",
            "csv-parsing-errors": "Errors during CSV parsing"
        },
        "machinelearning": {
            "title": "Model training results (Machine Learning)",
            "make": "Car manufacturer",
            "model": "Car model",
            "no-data": "No enough data in market observation for algorithm training!",
            "no-data-info": "For this model evaluation, a price depreciation based on model's class was used!",
            "master-type": "Check 'Master Type'",
            "variance-score": "Variance Score",
            "train-date": "Training Date",
            "dictionary": "Dictionary",
            "low-variance": "The Variance Score for this model is too low (minimum 0.9 accepted = 90% minimum accuracy), so for estimating the price of this model, the calculation of the depreciation on the car class will be used! A small score is determined by a small number of elements in market observation in order to create a mathematical model and train the Machine Learning algorithm."
        },
        "raport": {
            "download": "Download Report"
        },
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Server Configuration (JVM)",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "data-ingest": "Data Ingest",
                "database": "Database",
                "machine-learning": "Machine Learning",
                "app-config": "Application Configuration",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "currentpassword": "Current password",
            "currentpassword.placeholder": "Current password",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "You don't have an account yet?",
                    "link": "Register a new account"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time.",
            "patternLogin": "This field can only contain letters, digits and e-mail addresses."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID",
        "idnull": "Invalid ID"
    },
    "footer": "&copy; GTM Managing Services S.R.L"
}
